In paper, the AUC of val subsel of activitynet1.3 is 66.17 and the AR@100 is 74.17.

[INIT] Loaded annotations from validation subset.
	Number of ground truth instances: 7293
	Number of proposals: 472791
	Fixed threshold for tiou score: [0.5  0.55 0.6  0.65 0.7  0.75 0.8  0.85 0.9  0.95]
[RESULTS] Performance on ActivityNet proposal task.
	Area Under the AR vs AN curve: 66.44688057040997%

AR@1 is 	 0.3296311531605649
AR@5 is 	 0.48107774578362805
AR@10 is 	 0.550404497463321
AR@100 is 	 0.7473467708761827
AUC is       66.17

